{
    "deployment": "development",
    "express": {
        "view engine": "ejs",
        "views": "templates"
    },
    "http": {
        "static_dir": "public",
        "port": 3000,
        "hostname": "localhost"
    },
    "contact": {
        "email": "jackmaverickdavidson@gmail.com",
        "discord": "bogo-sort#0860",
        "linkedin": "linkedin.com/jackmdavidson"
    }
}
